<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.1/dist/bootstrap-float-label.min.css">
    <style>
        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-control-placeholder {
            position: absolute;
            top: 0;
            padding: 7px 0 0 13px;
            transition: all 200ms;
            opacity: 0.5;
        }

        .form-control:focus + .form-control-placeholder,
        .form-control:valid + .form-control-placeholder {
            font-size: 75%;
            transform: translate3d(0, -100%, 0);
            opacity: 1;
        }
        .form-control  label {
            visibility: hidden;
        }
        .form-control:focus +  label {
            visibility: visible;
        }

    </style>
    <style>
    /*
Powered by:
- https://github.com/tonystar/bootstrap-float-label
- https://github.com/tonystar/float-label-css
- https://v4-alpha.getbootstrap.com/
*/

body {
  position: relative;
  max-width: 25rem;
  margin: 2rem auto;
}
a {
  display: block;
  padding: 10px;
  position: absolute;
  z-index: -1;
  top: 1rem;
  left: 100%;
  margin-left: -62px;
  transition: all .2s;
}
a:hover {
  margin-left: 0;
}

    </style>
</head>
<body>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-6 mx-auto">
                <div class="form-group">
                    <input type="text" id="name" class="form-control" required>
                    <label class="form-control-placeholder" for="name">Name</label>
                </div>
                <div class="form-group">
                    <button type="password" id="password" class="form-control" required><label class="form-control-placeholder" for="password">Password</label></button>
                    <!-- <label class="form-control-placeholder" for="password">Password</label> -->
                </div>
                </div>
            </div>
            </div>
            <form class="card card-block bg-faded">
                    <legend class="m-b-1 text-xs-center">Sign up</legend>
                  
                    <div class="form-group input-group">
                      <span class="has-float-label">
                        <input class="form-control" id="first" type="text" placeholder=""/>
                        <label for="first">First</label>
                      </span>
                      <label class="has-float-label">
                        <input class="form-control" type="text" placeholder="Surname"/>
                        <span>Last</span>
                      </label>
                    </div>
                  
                    <div class="form-group input-group">
                      <span class="input-group-addon">@</span>
                      <label class="has-float-label">
                        <input class="form-control" type="email" placeholder="email@example.com" value="email@example.com"/>
                        <span>Email</span>
                      </label>
                    </div>
                  
                    <div class="form-group has-float-label">
                      <input class="form-control" id="password" type="password" placeholder="••••••••"/>
                      <label for="password">Password</label>
                    </div>
                  
                    <label class="form-group has-float-label">
                      <select class="form-control custom-select">
                        <option selected>United States</option>
                        <option>Canada</option>
                        <option>...</option>
                      </select>
                      <span>Country</span>
                    </label>
                  
                    <div class="form-group">
                      <label class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox"/>
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Subscribe to newsletter</span>
                      </label>
                    </div>
                  
                    <button class="btn btn-block btn-primary" type="submit">Sign up</button>
                  </form>
                  
                  <!---->
                  
                  <a href="https://github.com/tonystar/bootstrap-float-label" target="_blank">
                    <img src="https://img.shields.io/github/stars/tonystar/bootstrap-float-label.svg?style=social&label=Star"/>
                  </a>
                  
</body>
</html>