<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css">
    <link rel="stylesheet" media="print" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/fc_component/fc_table.css">
    <link rel="stylesheet" href="css/fc_component/fc_button.css">
    <link rel="stylesheet" href="css/fc_component/card.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- mainstyle -->
    <style>
     .text-f {
         font-family: 微軟正黑體;
     }
     .text-w {
         color: rgba(233, 233, 241, 0.692);
     }
     .ts-1{
         font-size: 1.1em;
     }
     .fc-event-container {
         position: relative;
     }

     .fc-event-container .tooltiptext {
        visibility: hidden;
        width: 100%;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -50%;
        
        /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
        opacity: 0;
        transition: opacity 0.4s;
    }
    .fc-event-container .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }
    .fc-event-container:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
        z-index: 3;
    }

     .fc-content {
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .fc-event {
         background-color: #1E7E34;
         border-color: #1E7E34;
         color: #fff !important;
     }
     .disabled {
       background-color: #ADB5BD !important;
       border: 1px solid rgb(138, 144, 150);
       /* color: azure !important; */
     }
     .disabled > .fc-content > .istyle {
        color: rgb(247, 85, 85);
     }
     .PartialReserved {
        background-color: rgb(54, 138, 223) !important;
        border: 1px solid rgb(48, 123, 197);
     }
     .PartialReserved > .fc-content > .istyle {
        color: rgb(221, 218, 24);
     }
     .PartialReserved > .fc-content > .fc-title {
        color: rgb(245, 244, 244) !important;
     }
     
     .istyle {
         margin-left: 0.1em;
         margin-right: 0.1em;
     }
     /* .fc-event  {
         /* line-height: 1 !important; */
         /* vertical-align: baseline;  */
     /* }  */
    </style>
    <!-- stepbar_style -->
    <link rel="stylesheet" href="css/stepbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Moment.js v2.20.0 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <script src="node_modules/fullcalendar/dist/locale-all.js"></script>
    <script>
    $(document).ready(function(){
        $('#calendar').fullCalendar({
            header: {
                right: 'prev,today,next ',
                center: 'title',
                left: ''
            },
            navLinks: true, // can click day/week names to navigate views
            editable: true,
            eventLimit: true, // allow "more" link when too many events
            locale: "zh-tw",
            defaultDate: '2018-02-12',
            displayEventTime: false,
            eventClick: function(eventObj) {
                if (eventObj.url) {
                    alert(
                        'Clicked ' + eventObj.title + '.\n' +
                        'Will open ' + eventObj.url + ' in a new tab'
                    );

                    window.open(eventObj.url);

                    return false; // prevents browser from following link in current tab.
                } else {
                    alert('Clicked ' + eventObj.title+"\n"+'Clicked ' + eventObj.data+"\n");
                }
            },
            eventRender: function(event, element) {
                switch(event.status) {
                    case "reservable":
                        element.append("<span class='tooltiptext'>車輛尚可申請</span>");
                            break;
                    case "PartialReserved":
                        element.append("<span class='tooltiptext'>車輛已接受預約(審核中) </span>");
                        element.addClass("PartialReserved");
                            break;
                    case "FullyBooked":
                        element.append("<span class='tooltiptext'>車輛申請已額滿</span>");
                        element.addClass("disabled");
                            break;
                }
                // if(event.status === "PartialReserved")
                // {
                //     element.addClass("PartialReserved");
                // }
                
                // if(event.icon === "fas fa-ban") {
                //     element.addClass("disabled");
                // } 
                if(event.icon){          
                    element.find(".fc-content").prepend("<i class='istyle fa fa-"+event.icon+"'></i>");
                }
            },    
            events: [ // 事件
                { // 上午
                    title: "預約上午",
                    start: "2018-02-01T08:00:00",
                    end: "2018-02-01T12:00:00",
                    data:"test1",
                    status:"reservable",
                    icon:"far fa-calendar-alt"
                },
                { // 事件
                    title: "預約下午",
                    start: "2018-02-01T13:00:00",
                    end: "2018-02-01T12:00:00",
                    data:"test1",
                    status:"PartialReserved",
                    icon:"fas fa-chart-pie"
                },
                { // 事件
                    title: "預約晚上",
                    start: "2018-02-01T18:00:00",
                    end: "2018-02-01T12:00:00",
                    data:"test1",
                    status:"FullyBooked",
                    icon:"fas fa-ban"
                },
                { // 上午
                    title: "預約上午",
                    start: "2018-02-02T08:00:00",
                    end: "2018-02-02T12:00:00",
                    data:"test1",
                    status:"reservable",
                    icon:"far fa-calendar-alt"
                },
                { // 上午
                    title: "預約上午",
                    start: "2018-02-03T08:00:00",
                    end: "2018-02-03T12:00:00",
                    data:"test1",
                    status:"reservable",
                    icon:"far fa-calendar-alt"
                },
                { // 事件
                    title: "預約下午",
                    start: "2018-02-03T13:00:00",
                    end: "2018-02-03T12:00:00",
                    data:"test1",
                    status:"PartialReserved",
                    icon:"fas fa-chart-pie"
                },
                { // 事件
                    title: "預約晚上",
                    start: "2018-02-03T18:00:00",
                    end: "2018-02-03T12:00:00",
                    data:"test1",
                    status:"FullyBooked",
                    icon:"fas fa-ban"
                },
                { // 上午
                    title: "預約上午",
                    start: "2018-02-04T08:00:00",
                    end: "2018-02-04T12:00:00",
                    data:"test1",
                    status:"reservable",
                    icon:"far fa-calendar-alt"
                },
                { // 事件
                    title: "預約下午",
                    start: "2018-02-04T13:00:00",
                    end: "2018-02-04T12:00:00",
                    data:"test1",
                    status:"PartialReserved",
                    icon:"fas fa-chart-pie"
                },
                { // 事件
                    title: "預約晚上",
                    start: "2018-02-04T18:00:00",
                    end: "2018-02-04T12:00:00",
                    data:"test1",
                    status:"FullyBooked",
                    icon:"fas fa-ban"
                },
                { // 上午
                    title: "預約上午",
                    start: "2018-02-05T08:00:00",
                    end: "2018-02-05T12:00:00",
                    data:"test1",
                    status:"reservable",
                    icon:"far fa-calendar-alt"
                },
                { // 事件
                    title: "預約下午",
                    start: "2018-02-05T13:00:00",
                    end: "2018-02-05T12:00:00",
                    data:"test1",
                    status:"PartialReserved",
                    icon:"fas fa-chart-pie"
                },
                { // 事件
                    title: "預約晚上",
                    start: "2018-02-05T18:00:00",
                    end: "2018-02-05T12:00:00",
                    data:"test1",
                    status:"FullyBooked",
                    icon:"fas fa-ban"
                },
                { // 事件
                    title: "預約上午",
                    start: "2018-02-06T08:00:00",
                    data:"test1"
                },
                { // 事件
                    title: "預約下午",
                    start: "2018-02-06T13:00:00",
                    data:"test1"
                },
                { // 事件
                    title: "預約晚上",
                    start: "2018-02-06T18:00:00",
                    data:"test1",
                    status:"FullyBooked",
                    icon:"fas fa-ban"
                },
                { // 事件
                    title: "預約上午",
                    start: "2018-02-07T08:00:00",
                    data:"test1"
                },
                { // 事件
                    title: "預約下午",
                    start: "2018-02-07T13:00:00",
                    data:"test1"
                },
                { // 事件
                    title: "預約晚上",
                    start: "2018-02-07T18:00:00",
                    data:"test1",
                    status:"FullyBooked",
                    icon:"fas fa-ban"
                },
                { // 事件
                    title: "預約上午",
                    start: "2018-02-11T08:00:00",
                    data:"test1"
                },
                { // 事件
                    title: "預約下午",
                    start: "2018-02-11T13:00:00",
                    data:"test1"
                },
                { // 事件
                    title: "預約晚上",
                    start: "2018-02-11T18:00:00",
                    data:"test1"
                },
                { // 事件(設定連結)
                    title: "Click for Google",
                    url: "http://google.com/",
                    start: "2018-02-28",
                    icon:"asterisk"
                }
            ]
            });
    });
    </script>
</head>
<body>

    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center text-f ts-1">
            <a class="py-2 navbar-brand d-flex align-items-center" href="#">
            <img src="img/2000px-Republic_of_China_Fire_Services_Logo.png" class="mr-2" width="32" height="32" alt="logo">
            <strong class="text-f text-w">台北市防災教育宣導服務線上申請</strong>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <i class="fa fa-info-circle"></i>
                預約須知</a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <i class="far fa-calendar-alt"></i>
                我要預約</a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <i class="fas fa-cogs"></i>
                預約管理</a>
            <!-- <a class="py-2 d-none d-md-inline-block" href="#">註冊</a>
            <a class="py-2 d-none d-md-inline-block" href="#">登入</a> -->
        </div>
    </nav>
        <div class="stepbar_container text-f">
            <div class="stepbar_section step1">
                <div class="step_count">1</div>
                <div class="description">選擇活動日期與時段</div>
            </div>
            <div class="stepbar_section step2">
                <div class="step_count">2</div>
                <div class="description">填寫申請相關資料</div>
            </div>
            <div class="stepbar_section step3">
                <div class="step_count">3</div>
                <div class="description">確認申請完成</div>
            </div>
        </div>

        <div class="card">
            <div id="calendar" class="text-f"></div>
        </div>

        <div class="footer">
          <p>Footer</p>
        </div>
</body>
</html>