<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* background-color: #d35400; */
            padding: 0;
            margin: 0;
            color: #fff;
            font: 14px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            line-height: 1.5em;
            text-align: center;
            height: 100%;
            position: relative;
            overflow: hidden;
            /* -webkit-transition: background-color 0.6s ease-in-out 0s;
            transition: background-color 0.6s ease-in-out 0s; */
        }
    </style>
    <link rel="stylesheet" href="ball-pluse.css">
</head>
<body>
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</body>
</html>